<?xml version="1.0"?>
<project name="WP-Skeleton-Plugin" default="build" description="A buildfile for WP Skeleton Plugin">
	<target name="init">
		<input propertyname="plugin.rootNamespace" defaultValue="DBisso">What is the root namespace of your plugin (eg DBisso)?</input>

		<exec command="echo ${plugin.rootNamespace} | tr '[A-Z]' '[a-z]'" outputProperty="plugin.rootNamespaceLC" />

		<input propertyname="plugin.nicename">What's the namespace of your plugin (PascalCased eg. MyPlugin)?</input>

		<exec command="echo ${plugin.nicename} | sed  's/\([a-z]\)\([A-Z][a-z]\)/\1-\2/g' | tr '[A-Z]' '[a-z]'" outputProperty="plugin.shortname" />

		<property name="plugin.shortnameNS" value="${plugin.rootNamespaceLC}-${plugin.shortname}" />

		<copy todir="lib/DBisso/Plugin/${plugin.nicename}">
			<fileset dir="lib/DBisso/Plugin/SkeletonPlugin">

			</fileset>
			<filterchain>
				<replaceregexp>
					<regexp pattern="skeleton-plugin" replace="${plugin.shortnameNS}" ignoreCase="true"/>
					<regexp pattern="SkeletonPlugin" replace="${plugin.nicename}" ignoreCase="true"/>
				</replaceregexp>
			</filterchain>
		</copy>

		<copy file="plugin.sample.php" tofile="plugin.php">
			<filterchain>
				<replaceregexp>
					<regexp pattern="Skeleton Plugin" replace="${plugin.rootNamespace} ${plugin.nicename}" ignoreCase="true"/>
					<regexp pattern="SkeletonPlugin" replace="${plugin.nicename}" ignoreCase="true"/>
				</replaceregexp>
			</filterchain>
		</copy>
	</target>
</project>